// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AnnotationSampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 465}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 502}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* AnnotationSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1130}}";
			sepNavSelRange = "{556, 217}";
			sepNavVisRange = "{793, 1579}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AnnotationSample */ = {
		activeExec = 0;
		executables = (
			B46DF9C012E8428600275CD4 /* AnnotationSample */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AnnotationSampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 465}}";
			sepNavSelRange = "{161, 142}";
			sepNavVisRange = "{0, 305}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AnnotationSampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1563}}";
			sepNavSelRange = "{1673, 0}";
			sepNavVisRange = "{1327, 911}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B46DF9C012E8428600275CD4 /* AnnotationSample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AnnotationSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AnnotationSample */,
		);
		codeSenseManager = B46DF9CB12E842A500275CD4 /* Code sense */;
		executables = (
			B46DF9C012E8428600275CD4 /* AnnotationSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					608,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319101046;
			PBXWorkspaceStateSaveDate = 319101046;
		};
		perUserProjectItems = {
			B413078912FE6E5C00D800CF /* PBXTextBookmark */ = B413078912FE6E5C00D800CF /* PBXTextBookmark */;
			B445FA7112FEA915002746C6 /* PBXTextBookmark */ = B445FA7112FEA915002746C6 /* PBXTextBookmark */;
			B445FA7212FEA915002746C6 /* PBXTextBookmark */ = B445FA7212FEA915002746C6 /* PBXTextBookmark */;
			B445FA7312FEA915002746C6 /* PBXTextBookmark */ = B445FA7312FEA915002746C6 /* PBXTextBookmark */;
			B445FA7412FEA915002746C6 /* PBXTextBookmark */ = B445FA7412FEA915002746C6 /* PBXTextBookmark */;
			B445FA7512FEA915002746C6 /* PBXTextBookmark */ = B445FA7512FEA915002746C6 /* PBXTextBookmark */;
			B46DFA0212E84CBE00275CD4 /* PBXTextBookmark */ = B46DFA0212E84CBE00275CD4 /* PBXTextBookmark */;
			B46DFA0312E84CBE00275CD4 /* PlistBookmark */ = B46DFA0312E84CBE00275CD4 /* PlistBookmark */;
			B46DFA0712E84CBE00275CD4 /* PBXTextBookmark */ = B46DFA0712E84CBE00275CD4 /* PBXTextBookmark */;
			B4C1BA4513051BB700190D2E /* PBXTextBookmark */ = B4C1BA4513051BB700190D2E /* PBXTextBookmark */;
		};
		sourceControlManager = B46DF9CA12E842A500275CD4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 477}}";
			sepNavSelRange = "{135, 230}";
			sepNavVisRange = "{0, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* AnnotationSample_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 477}}";
			sepNavSelRange = "{112, 231}";
			sepNavVisRange = "{0, 344}";
		};
	};
	B413078912FE6E5C00D800CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46DF9E312E849C500275CD4 /* AnnotationSampleMyAnnotation.h */;
		name = "AnnotationSampleMyAnnotation.h: 10";
		rLen = 283;
		rLoc = 159;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	B445FA7112FEA915002746C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46DF9E412E849C500275CD4 /* AnnotationSampleMyAnnotation.m */;
		name = "AnnotationSampleMyAnnotation.m: 10";
		rLen = 209;
		rLoc = 159;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	B445FA7212FEA915002746C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AnnotationSampleAppDelegate.h */;
		name = "AnnotationSampleAppDelegate.h: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	B445FA7312FEA915002746C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnnotationSampleAppDelegate.m */;
		name = "AnnotationSampleAppDelegate.m: 24";
		rLen = 217;
		rLoc = 556;
		rType = 0;
		vrLen = 1579;
		vrLoc = 793;
	};
	B445FA7412FEA915002746C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AnnotationSampleViewController.h */;
		name = "AnnotationSampleViewController.h: 10";
		rLen = 142;
		rLoc = 161;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	B445FA7512FEA915002746C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnnotationSampleViewController.m */;
		name = "AnnotationSampleViewController.m: 112";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 857;
		vrLoc = 638;
	};
	B46DF9C012E8428600275CD4 /* AnnotationSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AnnotationSample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B46DF9CA12E842A500275CD4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B46DF9CB12E842A500275CD4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B46DF9E312E849C500275CD4 /* AnnotationSampleMyAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 468}}";
			sepNavSelRange = "{159, 283}";
			sepNavVisRange = "{0, 443}";
		};
	};
	B46DF9E412E849C500275CD4 /* AnnotationSampleMyAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 465}}";
			sepNavSelRange = "{159, 209}";
			sepNavVisRange = "{0, 369}";
		};
	};
	B46DFA0212E84CBE00275CD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	B46DFA0312E84CBE00275CD4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AnnotationSample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/nakagawasatoshi/Documents/AnnotationSample/AnnotationSample-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B46DFA0712E84CBE00275CD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AnnotationSample_Prefix.pch */;
		name = "AnnotationSample_Prefix.pch: 13";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	B4C1BA4513051BB700190D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnnotationSampleViewController.m */;
		name = "AnnotationSampleViewController.m: 70";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 911;
		vrLoc = 1327;
	};
}
